uim-japan-util
==============

uim-japan-utilは、セレクションやクリップボード内のテキストに対し、
以下の変換を行う[uim](http://code.google.com/p/uim/)用IMです。

  * ひらがな→カタカナ
  * カタカナ→ひらがな
  * 全角英数→半角英数
  * 半角英数→全角英数
  * 半角カナ→全角カナ
  * 全角カナ→半角カナ

  * 全角英数→半角英数 + 半角カナ→全角カナ

必要なもの
==========

セレクションやクリップボード内のテキストを取得するため、
uimのtext acquisition API(surrounding text API)を使うので、
text acquisition APIに対応した以下のブリッジでのみ動作します。

  * uim-gtk
  * uim-qt4 (uim-1.7.1ではlineeditのみ対応。textedit対応はtrunk r7266以降)
  * uim-qt3

インストール
============

./install.sh

準備
====

uim-pref-gtkやuim-pref-qt4を起動し、
「全体設定」→「使用可能にする入力方式」を編集し、
"japan-util"を有効にしてください。

キーボードを使ってjapan-util IMに切り替えるには、
「ホットキーによる入力方式の一時切り替えを有効にする」を
チェックしてください。

使用方法
========

uim-toolbarや「一時切り替えキー」を使って、japan-util IM
(アイコン: ![アイコン](https://github.com/deton/uim-japan-util/raw/master/pixmaps/japan-util.png))
に切り替えます。

文字列を選択して、以下に示すキーを押すと変換後の文字列で置換されます。

キーと処理の対応
----------------

* k    ひらがな→カタカナ (セレクション)
* h    カタカナ→ひらがな (セレクション)
* n    全角英数→半角英数 + 半角カナ→全角カナ (セレクション)
* a    全角英数→半角英数 (セレクション)
* w    半角英数→全角英数 (セレクション)
* z    半角カナ→全角カナ (セレクション)
* x    全角カナ→半角カナ (セレクション)
* K    ひらがな→カタカナ (クリップボード)
* H    カタカナ→ひらがな (クリップボード)
* N    全角英数→半角英数 + 半角カナ→全角カナ (クリップボード)
* A    全角英数→半角英数 (クリップボード)
* W    半角英数→全角英数 (クリップボード)
* Z    半角カナ→全角カナ (クリップボード)
* X    全角カナ→半角カナ (クリップボード)
* ?    ヘルプ表示
* u    直前の変換を取り消し(入力エリア側にアンドゥ機能が無い場合用)
* ~    デフォルトのIMに切り替える

カスタマイズ項目
================

上記のキーに加えて、以下の項目のカスタマイズが可能。

* コミット後にデフォルトIMに切り替えるかどうか (デフォルト: #f)

TODO
====

* 変換表をGUIで編集可能にする。
